/* Ce script a été généré automatiquement (ou presque) par le SGBD
 C'est pour cela qu'il ne respecte pas les conventions d'écriture en R1.05 !
*/

DELETE FROM Apprenti;
DELETE FROM Stagiaire;
DELETE FROM Entreprise;
DELETE FROM Etudiant;
DELETE FROM GroupeInfo1;
DELETE FROM Enseignant;

 

--------------------------------------------------------
--  Table Enseignant
--------------------------------------------------------

INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('PB','Baudont','Pascal');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('IB','Borne','Isabelle');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('RF','Fleurquin','Regis');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('TG','Godin','Thibault');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('PJ','Joucla','Philippe');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('JFK','Kamp','Jean-Francois');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('GK','Kerbellec','Goulven');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('MLL','Le Lain','Matthieu');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('NLS','Le Sommer','Nicolas');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('SL','Lefevre','Sebastien');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('EL','Lemaitre','Elodie');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('FL','Lesueur','Francois');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('MM','Mannevy','Muriel');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('FME','Merciol','Francois');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('LN','Naert','Lucie');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('MTP','Pham','Minh-Tan');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('SR','Raut','Sophie');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('XR','Roirand','Xavier');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('PT','Tonin','Philippe');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('HT','Tuffigo','Helene');
INSERT INTO Enseignant(idEns,nomEns,prenomEns) VALUES ('MV','Volin','Manon');

--------------------------------------------------------
--  Table GroupeInfo1
--------------------------------------------------------

INSERT INTO GroupeInfo1(idGroupe,tuteurGroupe) VALUES ('A','TG');
INSERT INTO GroupeInfo1(idGroupe,tuteurGroupe) VALUES ('B','HT');
INSERT INTO GroupeInfo1(idGroupe,tuteurGroupe) VALUES ('C','LN');
INSERT INTO GroupeInfo1(idGroupe,tuteurGroupe) VALUES ('D','PT');

--------------------------------------------------------
--  Table Etudiant
--------------------------------------------------------

INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900754,'ADAM','ANTOINE','M','S','LYCEE GENERAL ET TECHNOLOGIQUE FELIX LE',22,'B','IA','App',null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900678,'AJELLO','PAUL','M','S','LYCEE GENERAL PRIVE ST FRANCOIS-XAVIER',56,'B',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21905324,'ARTAUD','PAUL','M','STI2D','LYCEE POLYVALENT PRIVE ST JOSEPH LA JOLI',49,'D',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900265,'AUVRAY','ALEXANDRE','M','S','LYCEE GEN.ET TECHNOL.PRIVE INSTITUT SAIN',50,'A','DA','FI','IFSI Normandie');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901052,'BEAUCLAIR','ADRIEN','M','STMG','LYC POLYVAL PRIVE des METIERS JEAN-BAPTI',35,'A','IA','FI','ESNA');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21906543,'BENABBOU','ANAS','M',null,null,null,'D',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902500,'BERNIER','ALLAN','M','STI2D','LYCEE GENERAL ET TECHNOLOGIQUE JOLIOT-CU',35,'C','DA','FI','EPITECH Rennes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900646,'BIERI','KERYANN','M','S','LPO LYCEE DES METIERS COLBERT',56,'B',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21903032,'BLIVET','LAURELINE','F','S','LYCEE GENERAL ET TECHNOLOGIQUE EMILE ZOL',35,'A','IA','FI','Licence Pro Nantes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901464,'BOIVENT','PIERRE','M','S','LPO PRIVE DES METIERS INSTITUTION ST MAL',35,'A','IA','FI','ENIBrest');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900169,'BONNET','BENJAMIN','M','S','LYCEE GENERAL GALILEE',44,'B','DA','FI','Licence Histoire Nantes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900298,'BOUTINAUD','ALEXANDRE','M','STI2D','LYCEE GENERAL ET TECHNOLOGIQUE BEAUMONT',35,'B',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900347,'BRAUD','ANTOINE','M','S','LY ST JOSEPH VANNES',56,'B','DA','FI','ESAIP');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21905341,'BRAULT','MAXIME','M','S','LYCEE EMILE ZOLA RENNES',35,'C',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901463,'BREIT HOARAU','EMELINE','F','S','LYC POLYVAL PRIVE DES METIERS LA MENNAIS',35,'A',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901620,'BRUN','DONOVAN','M','STI2D','LYCEE GENERAL ET TECHNOLOGIQUE JOLIOT-CU',35,'B','IA','FI','IMT');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900755,'BUAN','KILIAN','M','S','LYCEE GENERAL ET TECHNOLOGIQUE LESAGE',56,'B','IA','FI','Licence info Vannes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901179,'BUCHE','SYLVAIN','M','S','LYCEE GENERAL ET TECHNOLOGIQUE JOLIOT-CU',35,'C','DA','FI','Licence info Vannes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902463,'CALVEZ','LOUIS','M','S','LYCEE GEN TECHNO LE LIKES',29,'B','IA','FI','BUT Génie Biologique');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901650,'CARN','YOHAN','M','S','LYCEE GENERAL DE LHARTELOIRE',29,'D','IA','App',null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900282,'CASTELLA','MATEO','M','S','LY ST JOSEPH VANNES',56,'D','IA','App','ESIEA Laval');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900839,'CHASTANIER','TANGUY','M','S','LYCEE GEN ET TECHNOL PRIVE ST PAUL',56,'C','DA','FI',null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21903410,'CHIFFOT','CALVIN','M','S','LYCEE GENERAL PRIVE LA PERVERIE SACRE CO',44,'D','DA','FI',null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900496,'CHOLLET','QUENTIN','M','S','LYCEE GENERAL ET TECHNOLOGIQUE CITE TECH',86,'C','IA','FI','ENSI Caen');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900427,'CHRISTOPH','NIELS','M','STI2D','LYCEE POLYVALENT VAUBAN',29,'D',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901954,'CLOAREC','THOMAS','M','S','LYCEE GEN TECH PRIVE NOTRE DAME DU VOEU',56,'A','IA','App','CentraleSupelec');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901457,'COBAT','GUILLAUME','M','S','LPO PRIVE DES METIERS INSTITUTION ST MAL',35,'C','DA','FI','Licence info Vannes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900537,'COMBRISSON','EWEN','M','S','LYCEE GENERAL ET TECHNOLOGIQUE JEAN BRIT',35,'C','IA','FI','ESIEA Laval');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900563,'CORBEAU','REMI','M','S','LYCEE BENJAMIN FRANKLIN (AURAY)',56,'D',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900448,'COSNIER','QUENTIN','M','S','LYCEE GENERAL ET TECHNOLOGIQUE COLBERT D',72,'D','IA','FI','Licence info Vannes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902355,'DE LA TULLAYE','ADRIEN','M','S','LYCEE GEN ET TECHNOL PRIVE ST LOUIS LORI',29,'B',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900262,'DELAUNAY','GURWAN','M','S','LPO LYCEE DES METIERS BROCELIANDE',56,'C','IA','FI','ENSSAT Lannion');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901481,'DESMONTS','LEO','M','S','LYCEE POLYVALENT JEAN PERRIN',95,'B','IA','App','ENSIBS cyberdéfense');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900272,'DESORMEAUX-DELAUNAY','TOM','M','STI2D','LYCEE GENERAL ET TECHNOLOGIQUE BEAUMONT',35,'D','DA','FI','Travail');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900976,'DEWILDE','YOANN','M','S','LYCEE GEN TECHNO LE LIKES',29,'D','DA','App','Licence info Vannes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900698,'DIBERDER','EVAN','M','S','LYCEE GENERAL ET TECHNOLOGIQUE LESAGE',56,'A','IA','FI','Licence info Vannes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902446,'DINEL','ROMAIN','M','S','LYCEE F.R de Chateaubriand COMBOURG - CO',35,'D','IA','FI','EPITECH Rennes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900965,'DUFILS','ROMAIN','M','S','LYCEE GENERAL ET TECHNOLOGIQUE PIERRE ME',85,'D','IA','App','EPSI Nantes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901046,'ERMINE','LOUIS','M','S','LYCEE GENERAL FRANCOIS RENE DE CHATEAUBR',35,'C','IA','FI','Travail');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901680,'FAUGERON','LUCAS','M','S','LYCEE POLYVALENT JEAN MACE',56,'A','DA','App','Licence Pro Vannes Delice');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902089,'FLOHIC','JORIS','M','S','LYCEE GENERAL GALILEE',44,'D','IA','App','EPSI Nantes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900815,'FRANCIS','TEIVA','M','S','LYCEE BENJAMIN FRANKLIN (AURAY)',56,'D','DA','App',null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901869,'GARAUD','ORIANNE','F','S','LYCEE POLYVALENT PRIVE STE ANNE-ST LOUIS',56,'A','IA','FI',null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901634,'GARCIA','CHRISTOPHE','M','S','LPO LYCEE DES METIERS YVES THEPOT',29,'A','DA','FI','Licence Info Brest');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21903624,'GARIN-HAMELINE','GILDAS','M','S','LYCEE GEN.ET TECHNOL.PRIVE ASSOMPTION BE',69,'D','IA','App','ENSIBS cyberdéfense');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902979,'GARREC','MEVEN','M','STI2D','LPO LYCEE DES METIERS YVES THEPOT',29,'A','DA','FI','Licence Pro Vannes Delice');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900989,'GASTEBOIS','LUCY','F','ES','LYCEE GENERAL ET TECHNOLOGIQUE SEVIGNE',35,'B','DA','FI','ESNA');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902450,'GLORENNEC','OSCAR','M','S','LYCEE GENERAL ET TECHNOLOGIQUE JOLIOT-CU',35,'A',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900316,'GODET','LOUIS-XAVIER','M','STI2D','LYCEE TECHNOLOGIQUE PRIVE LES RIMAINS',35,'A','IA','FI','Licence Info Poitiers');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902833,'GONTARD','ALICE','F','S','LYCEE GENERAL ET TECHNO DE CORNOUAILLE',29,'B','IA','FI','ESNA');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21903180,'GOYER','ENZO','M','S','LYCEE GEN.ET TECHNOL.PRIVE DAVESNIERES',53,'C',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901478,'GREGOIRE','EWAN','M','S','LYCEE METIERS MARCELIN BERTHELOT (QUEST',56,'B','IA','App','Licence Pro Vannes Cyber');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900144,'GUENNEC','PAUL','M','S','LYCEE GEN. TECHNO VICTOR HUGO (HENNEBONT',56,'D','IA','FI','ENSIBS cyberdéfense');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21903367,'GUENNOU','NICOLAS','M','STI2D','LYCEE GEN ET TECHNOL PRIVE ST SEBASTIEN',90,'D',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902502,'GUILLOU','DORYAN','M','S','LYCEE GENERAL AUGUSTE BRIZEUX',29,'B',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900788,'GUILLOUZO','BENJAMIN','M','S','LYCEE GENERAL PRIVE ND DE TOUTES AIDES',44,'B','IA','App','ENSIBS cyberdéfense');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21903081,'HAMON','CLEMENT','M','S','LYCEE GEN ET TECHNOL PRIVE ST MARTIN',35,'C','IA','FI','EPITECH Rennes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902069,'HERARD','THIBAULT','M','S','LYCEE GENERAL ET TECHNOLOGIQUE RENE DESC',35,'B','IA','App','ENSIBS cyberdéfense');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21802862,'JOSSE','ELOUAN','M','S','LPO LYCEE DES METIERS COLBERT',56,'D','DA','FI',null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900318,'JOSSE','SAMUEL','M','S','LYCEE GENERAL ET TECHNOLOGIQUE MAUPERTUI',35,'C','DA','FI','Licence info Vannes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21903258,'KERSULLEC','ANTOINE','M','S','LYCEE GEN ET TECHNO DE KERNEUZEC',29,'A','IA','FI','Licence 2 info Rennes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901901,'KOENIGS','THEO','M','S','LYCEE GENERAL ET TECHNOLOGIQUE JACQUES D',37,'A','IA','App','UTT');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21903040,'LAGUE','PIERRE','M','S','LYCEE GENERAL FRANCOIS RENE DE CHATEAUBR',35,'C','IA','FI','Licence info Vannes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21906101,'LALIMAN','SIMON','M','S','LYCEE GENERAL ET TECHNOLOGIQUE MARCEL PA',null,'C',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900878,'LAMBERT','TANGUY','M','S','LYCEE GEN ET TECHNOL PRIVE ST PAUL',56,'C','IA','App','Licence info Rennes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21903405,'LAROQUE','ARTHUR','M','S','LYCEE GEN. ET TECHNOL. PRIVE GERMAIN',50,'D','IA','FI','Licence info Nantes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21903763,'LE BORGNE','ANTOINE','M','STI2D','LPO LYCEE DES METIERS COLBERT',56,'B','DA','FI','Licence Pro Vannes Delice');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902012,'LE BOT','KILLIAN','M','STI2D','LY ST JOSEPH VANNES',56,'A',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900924,'LE BRETON','DAN','M','S','LYCEE GEN ET TECHNOL PRIVE ST PAUL',56,'B','DA','App',null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901106,'LE CHENADEC','SARAH','F','S','LYCEE GEN. TECHNO VICTOR HUGO (HENNEBONT',56,'A','IA','FI','ENSIBS cyberdéfense');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900900,'LE DOUSSAL','RIWAN','M','S','LYCEE GEN. TECHNO VICTOR HUGO (HENNEBONT',56,'C',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900858,'LE GARREC','VINCENT','M','S','LYCEE GEN. TECHNO VICTOR HUGO (HENNEBONT',56,'A','IA','FI','ENSIBS cyberdéfense');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900875,'LE GOFF','BENJAMIN','M','S','LYCEE GEN ET TECHNO DE KERNEUZEC',29,'A','DA','FI','Travail');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900911,'LE LAN','QUENTIN','M','S','LYCEE POLYVALENT PRIVE STE ANNE-ST LOUIS',56,'B','IA','FI','ESIR');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900219,'LE PORS','YANIS','M','S','LYCEE POLYVALENT PAUL SERUSIER',29,'A','IA','App','Licence info Brest');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21903169,'LEBOEUF','SULLLIVAN','M','STI2D','LYCEE JEANNE DARC ST IVY',56,'A','DA','FI','Licence Pro Vannes Delice');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21807519,'LEBORGNE','AYMERICK','M','S','LYCEE GENERAL ET TECHNOLOGIQUE JOLIOT-CU',56,'A','IA','App','Licence info Rennes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901089,'LEDOUX','MATTEO','M','S','LGT LYCEE DES METIERS MARIE CURIE',60,'A','IA','FI','ESNA');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21908182,'LEDREAU','ERIN','M',null,null,null,'B',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900432,'LELEUX','KIERAN','M','S','LYCEE POLYVALENT JEAN MACE',56,'B',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900834,'LENOBLE','ALEXANDRE','M','S','LYCEE GEN ET TECHNOL PRIVE ST PAUL',56,'A','IA','FI','Licence info Vannes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902830,'LEVEL','VALENTIN','M','STI2D','LYCEE GEN ET TECHNOL PRIVE ST SEBASTIEN',29,'D',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901136,'LICKINDORF','BORIS','M','S','LYCEE GENERAL ET TECHNOLOGIQUE JOLIOT-CU',35,'C','IA','App','ENSIBS cyberdéfense');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902778,'LIGER','VICTOR','M','STI2D','LYCEE GEN TECHNO LE LIKES',29,'B',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900162,'MADELAINE','DYLAN','M','S','LYCEE GEN ET TECHNOL PRIVE ST SAUVEUR',35,'C','DA','App','Licence info Vannes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900748,'MAHEO','CORENTIN','M','S','LYCEE GENERAL ET TECHNOLOGIQUE JOSEPH LO',56,'D','IA','FI','Travail');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901709,'MAINDRON','ELOUAN','M','STI2D','LYCEE POLYVALENT LEONARD DE VINCI',85,'C','DA','FI','Bachelor GL  CESI Nantes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901009,'MEAUZE','BAPTISTE','M','S','LYCEE GENERAL ET TECHNOLOGIQUE RENE DESC',35,'C','IA','FI','Licence info Rennes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900422,'MERIC-PONS','MATHIS','M','S','LPO LYCEE DES METIERS COLBERT',72,'C','IA','FI','Licence info Brest');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902602,'MESNAGE','MARIUS','M','STI2D','LYCEE TECHNOLOGIQUE PRIVE LES RIMAINS',35,'C',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900482,'MICHENEAU','TIMOTHE','M','S','LYCEE GENERAL GALILEE',44,'A','DA','FI','Licence Pro Vannes Delice');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901766,'MIONET','PIERRE','M','STI2D','LYCEE GENERAL ET TECHNOLOGIQUE FELIX LE',22,'D','IA','FI','ENSIBS cyberdéfense');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901272,'MULTAN','GABRIELLE','F','S','LYCEE GEN ET TECHNOL PRIVE ST PAUL',56,'B','IA','FI','ESIEA Laval');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901069,'PEDRON','MATISSE','M','S','LYCEE GEN ET TECHNOL PRIVE ST LOUIS LORI',56,'D','IA','FI','ENSIBS cyberlogiciel');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900234,'PLOQUIN','NATHAN','M','S','LY ST JOSEPH VANNES',56,'C','IA','App','ENSIBS cyberdéfense');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902387,'PLOUZENNEC','MORGAN','M','STI2D','LYCEE GEN TECHNO LE LIKES',29,'C',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900466,'QUACH','VALENTIN','M','STI2D','LYCEE POLYVALENT DE LA FONTAINE DES EAUX',22,'C','DA','FI','Travail');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900244,'QUINIOU','CHRISTOPHE','M','STI2D','LPO LYCEE DES METIERS YVES THEPOT',29,'C','DA','FI','Licence MIAGE Rennes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900078,'RECOLIN','ANGELE','F','S','LYCEE POLYVALENT LES BOURDONNIERES',44,'B','DA','FI','Licence Pro Nantes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901881,'RIAT','PAUL','M','STI2D','LYCEE GEN TECHNO LE LIKES',29,'B',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21902206,'ROUILLIER','JULIEN','M','S','LYCEE GENERAL ET TECHNOLOGIQUE MIREILLE ',60,'B','IA','App','ENSIBS cyberdéfense');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900626,'SAMSON','BENOIT','M','STI2D','LYCEE JEANNE DARC ST IVY',56,'A',null,null,null);
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900343,'SIMAR','CEDRIC','M','S','LYCEE GENERAL PRIVE ST FRANCOIS-XAVIER',56,'D','IA','FI','Bachelor Info De vinci');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900864,'SUARD','MAEL','M','S','LYCEE GEN TECHNO LE LIKES',29,'D','IA','App','IMT');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21900238,'TIRLEMONT','KIERIAN','M','S','LYCEE GENERAL ET TECHNOLOGIQUE JULLIOT D',50,'D','IA','App','ESIEA Laval');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21901836,'TRETON','PIERRE','M','S','LY.GEN CHARLES PEG GORGES',44,'A','DA','FI','Licence 2 Info Rennes');
INSERT INTO Etudiant(idEtud,nomEtud,prenomEtud,sexe,bac,nomLycee,depLycee,leGroupeInfo1,parcoursInfo2,formationInfo2,poursuiteEtudes) VALUES (21702527,'VIAUD','BENJAMIN','M','S','LYCEE GEN TECH PRIVE NOTRE DAME DU VOEU',29,'C','IA','FI','Licence Info Rennes');

--------------------------------------------------------
--  Table Entreprise
--------------------------------------------------------

INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (1,'ACCENTURE',75);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (2,'ADAPEI56',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (3,'ADM',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (4,'ALADOM',35);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (5,'ANVERGUR',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (6,'APRAS',35);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (7,'AWAHOTO',35);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (8,'BIOTHOT',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (9,'BYSTAMP',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (10,'CADIOU INDUSTRIE',29);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (11,'CAISSE DEPARGNE LOIRE DROME ARDECHE',42);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (12,'CGI',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (13,'CGI',35);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (14,'CMB',29);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (15,'CNRS',35);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (16,'COLLEGE SACRE COEUR',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (17,'CONSEIL DEPARTEMENTAL DU MORBIHAN',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (18,'CREDIT AGRICOLE',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (19,'DAVID SYSTEMS GMBH',null);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (20,'DAWIZZ',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (21,'DCODE-IT',27);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (22,'DEPARTEMENT DE LA VENDEE',85);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (23,'DEPARTEMENT DILLE-ET-VILAINE',35);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (24,'DIOTAL SAS',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (25,'DGFIP',35);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (26,'DIRISI',29);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (27,'ÉCOLES DE SAINT-CYR COËTQUIDAN',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (28,'ENSIBS',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (29,'ERCII',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (30,'EXOTIC ANIMALS',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (31,'GROUPE ROCHER',35);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (32,'HIPPOCAD',77);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (33,'HORIZON SYSTEMES DINFORMATION',60);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (34,'IDEMIA',95);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (35,'IFREMER',29);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (36,'INPIXAL',35);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (37,'INRAE ET FN3PT',75);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (38,'IOLE SOLUTIONS',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (39,'IRISA, EQUIPE OBELIX',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (40,'JEXLPROD',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (41,'JULIANA MULTIMEDIA',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (42,'KARROAD',65);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (43,'LA BIDOUILLERIE',35);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (44,'LACTALIS',53);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (45,'LEAD OFF',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (46,'LETSEAT',87);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (47,'LUNION DES FORGERONS',91);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (48,'MAIRIE DE SÉNÉ',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (49,'MENBAT',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (50,'MONSTOCK',51);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (51,'NAVAL GROUP',83);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (52,'NIJI',44);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (53,'NIRYO',59);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (54,'NOVOSYS INGENIERIE',88);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (55,'OPTIC PERFORMANCE',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (56,'ORANGE CYBERDÉFENSE',92);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (57,'OUEST BOISSON',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (58,'PLASTEOL',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (59,'PORT DE PÊCHE KEROMAN',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (60,'SCM VIAUD-FORMAGNE',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (61,'SEM LORIENT KEROMAN',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (62,'SIB',35);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (63,'SITIA',44);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (64,'SMARTMOOV',35);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (65,'SMURFIT KAPPA FRANCE',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (66,'SOLIDR',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (67,'UBS',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (68,'VIDEOR INFORMATIQUE',56);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (69,'WINNOVE MEDICAL',35);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (70,'WISEBAND',85);
INSERT INTO Entreprise(idEntreprise,nomEntreprise,depEntreprise) VALUES (71,'YOGOKO',35);

--------------------------------------------------------
--  Table Stagiaire
--------------------------------------------------------

INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900265,37);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901052,53);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21902500,2);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21903032,15);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901464,23);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900169,30);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900347,47);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901620,15);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900755,18);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901179,66);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21902463,18);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900839,28);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21903410,14);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900496,36);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901457,42);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900537,31);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900448,29);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900262,46);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900834,3);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900272,66);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900698,17);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21902446,6);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901046,32);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901869,28);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901634,50);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21902979,19);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900989,34);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900316,10);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21902833,11);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900144,39);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21903081,24);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21802862,12);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900318,38);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21903258,15);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21903040,1);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21903405,21);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21903763,61);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901106,38);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21908182,55);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900858,9);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900875,19);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900911,41);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21903169,65);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901089,33);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900748,16);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901709,22);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901009,44);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900422,12);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900482,29);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901766,51);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901272,20);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901069,12);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900466,58);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900244,30);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900078,1);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21900343,12);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21901836,63);
INSERT INTO Stagiaire(etudStagiaire,entrepriseStage) VALUES (21702527,60);

--------------------------------------------------------
--  Table APPRENTI
--------------------------------------------------------

INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21807519,5,'RF');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21901901,7,'MM');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21901680,12,'PT');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21901136,25,'PB');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21900282,26,'SL');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21901463,27,'PB');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21901650,35,'SL');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21900878,38,'JFK');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21901954,40,'PB');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21903624,40,'PB');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21900924,48,'MM');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21900219,49,'MM');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21900162,49,'MM');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21902206,56,'MM');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21901478,57,'JFK');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21900754,59,'HT');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21902069,62,'PT');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21900238,64,'MM');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21902089,67,'RF');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21900864,68,'PB');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21901481,69,'HT');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21900788,69,'HT');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21900965,70,'PB');
INSERT INTO Apprenti(etudApp,entrepriseApp,tuteurApp) VALUES (21900234,71,'MM');